DB_URI = "mongodb+srv://ssmvidyalay:b1n96cpEseYIOqG4@cluster0.pocmgez.mongodb.net/?retryWrites=true&w=majority"

PORT = 4000

JWT_SECRET = "DGDJJK7DJMJD8DMD0DJDNMWW3484NJ393030"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5